<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            background-color: lawngreen;
            transition: all 1s;
        }

        .box:hover{
            /* width: 400px;
            height: 200px; */
            /* border-radius: 20px; */
            /* transform: rotate(90deg); */
            transform: scale(1.2);
            background-color: crimson;
        }

        button{
            width: 7rem;
            background-color: lightcoral;
            height: 2rem;
            transition: all 1s;
        }

        button:hover{
            border: none;
            border: 1px solid black;
            letter-spacing: 2px;
            width: auto;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <!-- <div class="box"></div> -->

    <button>Register Now</button>
</body>
</html>